{
  "AzureAdB2C": {
    "Instance": "https://brickscan.b2clogin.com",
    "ClientId": "833b59f5-357f-40c9-bb38-200f913decfc",
    "Domain": "brickscan.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/b2c_1_sign-up-sign-in",
    "SignUpSignInPolicyId": "b2c_1_sign-up-sign-in",
    "ResetPasswordPolicyId": "B2C_1_password-reset"
  },
  "AzureKeyVault": {
    "Uri": "https://brickscan-kv-prod-001.vault.azure.net/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../LogFiles/app-service-log-",
          "outputTemplate": "{Timestamp:G} [{Level:u3}] {MachineName} {ThreadId} [{RequestId}] {SourceContext}: {Message}{NewLine:1}{Exception:1}",
          "fileSizeLimitBytes": 52428800, //50 MB
          "retainedFileCountLimit": 3,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Prediction": {
    "MaxNumOfMatches": 10,
    "MinScoreThreshold": 0.04,
    "UniqueItemScoreDifference": 0.8,
    "AddImageScoreThreshold": 0.6,
    "AddImageScoreDiffThreshold": 0.2,
    "AddImageActive": true
  },
  "ModelFilePath": "Model\\MlModel.zip",
  "SupportedImageFormats": [
    "Jpeg",
    "Png"
  ],
  "SupportedImageContentTypes": [
    "image/png",
    "image/jpeg"
  ]
}
