{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Home\\LogFiles\\Application\\log.txt",
          "outputTemplate": "{Timestamp:G} [{Level:u3}] {MachineName} {ThreadId} [{RequestId}] {SourceContext}: {Message}{NewLine:1}{Exception:1}",
          "fileSizeLimitBytes": 52428800, //50 MB
          "retainedFileCountLimit": 3,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Prediction": {
    "MaxNumOfMatches": 10,
    "MinScoreThreshold": 0.04,
    "UniqueItemScoreDifference": 0.8,
    "AddImageScoreThreshold": 0.6
  },
  "ModelFilePath": "Model\\MlModel.zip",
  "SupportedImageFormats": [
    "Jpeg",
    "Png"
  ],
  "SupportedImageContentTypes": [
    "image/png",
    "image/jpeg"
  ]
}
