{
  "profiles": {
    "BrickScan.Training": {
      "commandName": "Project",
      "commandLineArgs": "train",
      "environmentVariables": {
        "BRICKSCANTRAIN_ENVIRONMENT": "Development"
      }
    }
  }
}